.login_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .input_form {
    background: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  .input_form h2 {
    margin-bottom: 1.5rem;
    color: rgb(51, 51, 51);
  }
  
  .input_form_group {
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  .input_form_group label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgb(51, 51, 51);
  }
  
  .input_form_group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 5px;
  }
  
  .sign_in_btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    border: none;
    border-radius: 16px !important;
    color: white;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .sign_in_btn:hover {
    background-color: #0056b3;
  }
  
  .login-links {
    margin-top: 1rem;
  }
  
  .login-links .link {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .login-links .link:hover {
    text-decoration: underline;
  }
  