.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .register-form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  .register-form h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .input_form_group {
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  .input_form_group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .input_form_group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .sign_in_btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .sign_in_btn:hover {
    background-color: #0056b3;
  }
  
  .register-links {
    margin-top: 1rem;
  }
  
  .register-links .link {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  